# ASP.NET-MVC-Exercises

ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Infrastructure/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Models/: ErrorModel.cs  ErrorViewModel.cs
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Models/Cars/: CarFormModel.cs  CarsByMakeModel.cs
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Models/Customers/: AllCustomersModel.cs  CustomerFormModel.cs
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Models/Parts/: PartFormModel.cs  PartPageListingModel.cs
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Models/Suppliers/: SuppliersModel.cs
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Views/: _ViewImports.cshtml
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Views/Account/: Login.cshtml  Register.cshtml
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Views/Cars/: ByMake.cshtml  Create.cshtml  Parts.cshtml  _CarForm.cshtml
ASP.NET Core-MVC/CarDealer.Web/CarDealer.Web/Views/Customers/: All.cshtml  Create.cshtml  Edit.cshtml  TotalSales.cshtml  (+1 more)
ASP.NET Core-MVC/CosmeticsShop/CosmeticsShop.Web/: CosmeticsShop.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
ASP.NET Core-MVC/CosmeticsShop/CosmeticsShop.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  ManifacturerController.cs  ProductController.cs  ShoppingCartController.cs
ASP.NET Core-MVC/CosmeticsShop/CosmeticsShop.Web/Models/: ErrorViewModel.cs
ASP.NET Core-MVC/CosmeticsShop/CosmeticsShop.Web/Views/: _ViewImports.cshtml
(+201 files in other folders)
